<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.0qmfirs1xuo4se12vfdsh1a8hijj'>
            <connection class='textscan' directory='/Users/ralfrouainia/Documents/Kaggle dataset customer shopping' filename='shopping_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmfirs1xuo4se12vfdsh1a8hijj' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Purchased</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Item Purchased</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Amount (USD)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Purchase Amount (USD)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Review Rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subscription Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Subscription Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Shipping Type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount Applied</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Discount Applied</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo Code Used</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Promo Code Used</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous Purchases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Previous Purchases</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Preferred Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Preferred Payment Method</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency of Purchases</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Frequency of Purchases</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/zn/5l2rm9t52wjf64v_qmlm9mfw0000gn/T/tableau-temp/#TableauTemp_1bm8zs10thgwsm11cyet10cdl0hw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/31/2025 01:38:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>0</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3900</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item Purchased</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item Purchased]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item Purchased</remote-alias>
              <ordinal>3</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>4</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Amount (USD)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchase Amount (USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Amount (USD)</remote-alias>
              <ordinal>5</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>6</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>7</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Color</remote-alias>
              <ordinal>8</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season</remote-alias>
              <ordinal>9</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Review Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Review Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Review Rating</remote-alias>
              <ordinal>10</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subscription Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subscription Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Subscription Status</remote-alias>
              <ordinal>11</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>12</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shipping Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Shipping Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shipping Type</remote-alias>
              <ordinal>13</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount Applied</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Discount Applied]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount Applied</remote-alias>
              <ordinal>14</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promo Code Used</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promo Code Used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promo Code Used</remote-alias>
              <ordinal>15</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Previous Purchases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Previous Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Previous Purchases</remote-alias>
              <ordinal>16</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Preferred Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Preferred Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Preferred Payment Method</remote-alias>
              <ordinal>17</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frequency of Purchases</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Frequency of Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Frequency of Purchases</remote-alias>
              <ordinal>18</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Season:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fall&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Spring&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='shopping_trends.csv' id='shopping_trends.csv_C5F55D406DF043738274B3B0EB487E73'>
            <properties context=''>
              <relation connection='textscan.0qmfirs1xuo4se12vfdsh1a8hijj' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Item Purchased' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='string' name='Purchase Amount (USD)' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='string' name='Size' ordinal='7' />
                  <column datatype='string' name='Color' ordinal='8' />
                  <column datatype='string' name='Season' ordinal='9' />
                  <column datatype='real' name='Review Rating' ordinal='10' />
                  <column datatype='string' name='Subscription Status' ordinal='11' />
                  <column datatype='string' name='Payment Method' ordinal='12' />
                  <column datatype='string' name='Shipping Type' ordinal='13' />
                  <column datatype='string' name='Discount Applied' ordinal='14' />
                  <column datatype='string' name='Promo Code Used' ordinal='15' />
                  <column datatype='integer' name='Previous Purchases' ordinal='16' />
                  <column datatype='string' name='Preferred Payment Method' ordinal='17' />
                  <column datatype='string' name='Frequency of Purchases' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]' included-values='in-range'>
            <min>3558.0000000000023</min>
            <max>3786.8000000000052</max>
          </filter>
          <slices>
            <column>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Season:nk]' />
              <lod column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]' />
              <text column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]' />
              <text column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Season:nk]' />
              <lod column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Season:nk]' />
              <size column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B7EF4859-0342-46E1-9F3D-561E38637FA0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Outerwear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[Latitude (generated)]' field-type='quantitative' max='11140193.669039013' min='-243853.57929778495' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[Longitude (generated)]' field-type='quantitative' max='876516.36331718042' min='-17220714.590771776' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[Latitude (generated)]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{07F03A0C-54D4-473E-82F1-C9B03C91C0CF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Amount (USD)]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Count' name='[cnt:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[cnt:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Item Purchased:nk]</cols>
      </table>
      <simple-id uuid='{D7CDF5AF-8CC3-4B53-AAC9-381B7CD63991}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='Count' name='[cnt:Frequency of Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[cnt:Frequency of Purchases:qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{805D199B-2BD7-4898-AF0A-FF515B016507}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{95418619-089A-41FC-951B-2A11B77963F9}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Age:qk]</cols>
      </table>
      <simple-id uuid='{3F9DA3F5-97BF-405E-B80D-021071C97FD4}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Amount (USD)]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Count' name='[cnt:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[cnt:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{63BB2E90-7307-4170-9AB8-C8800BB1D439}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[cnt:Item Purchased:qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Size:nk]</cols>
      </table>
      <simple-id uuid='{F59F2014-649C-4F50-B5A9-DDC1F834D8DA}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0n9bdh80mnjalx125bgih1cmk8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdh80mnjalx125bgih1cmk8ge'>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='Count' name='[cnt:Payment Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[cnt:Payment Method:qk]</rows>
        <cols>[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Item Purchased:nk]</cols>
      </table>
      <simple-id uuid='{382A65AA-53B3-4066-8958-867DB1F50376}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Season:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Review Rating:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{B8041ECF-EB54-409D-BE09-6D9FF45D2067}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A202C51F-F7CF-4398-9A46-C7CF54C07726}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F98F888A-8152-45FD-AEDD-26E0C5A7BB5A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44BA1BD7-99A5-488F-9F2F-BE4BBAB2760F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{007758D4-3F8D-4560-A172-97C0E60E0255}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[sum:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7D9025B-59DF-4CDB-975E-2A493B7CD470}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BAF2AD4-2576-4EA6-8714-323C0759B3E8}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{883915BB-4D44-4F0C-BEA5-2AB65E5F45E4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n9bdh80mnjalx125bgih1cmk8ge].[none:Payment Method:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9804F35-BEC7-4E0A-909D-9F86EF617AFC}' />
    </window>
  </windows>
</workbook>
