<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='GapminderHealth' inline='true' name='federated.1a1aqeu179fj1y1an89sz054stgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='textscan.1ke4hly0ng4v3b1e6y8iu0nj3idy'>
            <connection class='textscan' directory='/Users/ralfrouainia/Documents' filename='GapminderHealth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ke4hly0ng4v3b1e6y8iu0nj3idy' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Life Expectancy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blood Pressure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Blood Pressure</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Cholesterol</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lung Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Lung Cancer</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liver Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Liver Cancer</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stomach Cancer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Stomach Cancer</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <remote-alias>Population Growth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health_index' datatype='real' name='[Calculation_6982760887118221312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BMI]+[Blood Pressure]+[Cholesterol]' />
      </column>
      <column caption='Mortality_rate' datatype='real' name='[Calculation_6982760887120433154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth.csv' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/zn/5l2rm9t52wjf64v_qmlm9mfw0000gn/T/tableau-temp/#TableauTemp_1o9au9b19pqawx161jgum1lcr3il.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/07/2025 01:54:19 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Continent</remote-alias>
              <ordinal>0</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Life Expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Life Expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Life Expectancy</remote-alias>
              <ordinal>3</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>525</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BMI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BMI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BMI</remote-alias>
              <ordinal>5</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Blood Pressure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Blood Pressure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Blood Pressure</remote-alias>
              <ordinal>6</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cholesterol</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cholesterol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cholesterol</remote-alias>
              <ordinal>7</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>226</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lung Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lung Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lung Cancer</remote-alias>
              <ordinal>8</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1850</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Liver Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Liver Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Liver Cancer</remote-alias>
              <ordinal>9</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1719</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stomach Cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Stomach Cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stomach Cancer</remote-alias>
              <ordinal>10</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1652</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population</remote-alias>
              <ordinal>11</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6004</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Population Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population Growth</remote-alias>
              <ordinal>12</ordinal>
              <family>GapminderHealth.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4337</approx-count>
              <contains-null>true</contains-null>
              <object-id>[GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Continent' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Life Expectancy' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='BMI' />
        <field-sort-custom-order field='Calculation_6982760887118221312' />
        <field-sort-custom-order field='Blood Pressure' />
        <field-sort-custom-order field='Cholesterol' />
        <field-sort-custom-order field='Lung Cancer' />
        <field-sort-custom-order field='Liver Cancer' />
        <field-sort-custom-order field='Calculation_6982760887120433154' />
        <field-sort-custom-order field='Stomach Cancer' />
        <field-sort-custom-order field='Population' />
        <field-sort-custom-order field='Population Growth' />
        <field-sort-custom-order field='Year (bin)' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='GapminderHealth.csv' id='GapminderHealth.csv_A88F20FE403D4E0FA9F7739688E1EE9C'>
            <properties context=''>
              <relation connection='textscan.1ke4hly0ng4v3b1e6y8iu0nj3idy' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Continent' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Life Expectancy' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='real' name='BMI' ordinal='5' />
                  <column datatype='integer' name='Blood Pressure' ordinal='6' />
                  <column datatype='real' name='Cholesterol' ordinal='7' />
                  <column datatype='real' name='Lung Cancer' ordinal='8' />
                  <column datatype='real' name='Liver Cancer' ordinal='9' />
                  <column datatype='real' name='Stomach Cancer' ordinal='10' />
                  <column datatype='real' name='Population' ordinal='11' />
                  <column datatype='real' name='Population Growth' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BMI Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]</column>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='height' field='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]' value='41' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:BMI:qk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:BMI:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]</rows>
        <cols>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]</cols>
      </table>
      <simple-id uuid='{1AE82713-22DA-475C-B906-5186764BF5AE}' />
    </worksheet>
    <worksheet name='Cancer Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_6982760887120433154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6982760887120433154]' derivation='Sum' name='[pcto:sum:Calculation_6982760887120433154:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6982760887120433154]' derivation='Sum' name='[pcto:sum:Calculation_6982760887120433154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]' />
              <text column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887120433154:qk:1]' />
              <size column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887120433154:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{604009B1-34D3-47DC-A658-F78185550CF9}' />
    </worksheet>
    <worksheet name='Cholesterol/Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='integer' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood Pressure]' derivation='Sum' name='[sum:Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Cholesterol:qk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Blood Pressure:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Blood Pressure:qk]</rows>
        <cols>[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Cholesterol:qk]</cols>
      </table>
      <simple-id uuid='{3DDC7DBE-38E9-4BAF-8314-4862948CA60B}' />
    </worksheet>
    <worksheet name='Health Index By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column caption='Health_index' datatype='real' name='[Calculation_6982760887118221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BMI]+[Blood Pressure]+[Cholesterol]' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6982760887118221312]' derivation='Sum' name='[pcto:sum:Calculation_6982760887118221312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6982760887118221312]' derivation='Sum' name='[sum:Calculation_6982760887118221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' />
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887118221312:qk]' />
              <text column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887118221312:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Calculation_6982760887118221312:qk]</rows>
        <cols>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]</cols>
      </table>
      <simple-id uuid='{83EDBFD6-58CD-48A7-81DE-4B4939D4762F}' />
    </worksheet>
    <worksheet name='Highest Population/Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Fiji&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Grenada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kiribati&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritius&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mongolia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Namibia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nicaragua&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Paraguay&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Samoa&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sao Tome and Principe&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Senegal&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Serbia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Seychelles&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sierra Leone&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Solomon Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somalia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Suriname&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tajikistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tonga&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Trinidad and Tobago&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkmenistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uruguay&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vanuatu&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1aqeu179fj1y1an89sz054stgy].[max:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Population:qk]</rows>
        <cols>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{990E72E6-5EFD-4940-A7D8-98A81B5A54AC}' />
    </worksheet>
    <worksheet name='Population Growth Over Years/Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Growth]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Growth]' derivation='Sum' name='[pcto:sum:Population Growth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Growth]' derivation='Sum' name='[sum:Population Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population Growth:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population Growth:qk]</column>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population Growth:qk]' />
              <text column='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population Growth:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Population Growth:qk]</rows>
        <cols>([federated.1a1aqeu179fj1y1an89sz054stgy].[none:Year (bin):ok] / [federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk])</cols>
      </table>
      <simple-id uuid='{B84E7F5A-50C5-4B40-B530-941369CFD4A9}' />
    </worksheet>
    <worksheet name='Rates of Liver Cancer/Lung Cancer By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liver Cancer]' derivation='Sum' name='[sum:Liver Cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung Cancer]' derivation='Sum' name='[sum:Lung Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Lung Cancer:qk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' />
              <color column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' />
              <lod column='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:Liver Cancer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F5BB9828-5313-44E3-BAA9-AA998E87DD36}' />
    </worksheet>
    <worksheet name='Stomach Cancer By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1a1aqeu179fj1y1an89sz054stgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1aqeu179fj1y1an89sz054stgy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1a1aqeu179fj1y1an89sz054stgy].[Longitude (generated)]' field-type='quantitative' max='29819208.451998599' min='-11579316.817541145' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1a1aqeu179fj1y1an89sz054stgy].[Latitude (generated)]' field-type='quantitative' max='23582252.962533519' min='-2502711.5449249889' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a1aqeu179fj1y1an89sz054stgy].[Latitude (generated)]</rows>
        <cols>[federated.1a1aqeu179fj1y1an89sz054stgy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B4F4DA31-FC5E-4FB1-93B8-11E125E65384}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Population Growth Over Years/Continent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='filter' />
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Population Growth:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2820AD5F-A1A5-4AC3-889D-2A08A3B4C8C9}' />
    </window>
    <window class='worksheet' name='Highest Population/Top 10 Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB64AEE9-785B-403C-ABCD-727A11FC2886}' />
    </window>
    <window class='worksheet' name='BMI Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='filter' />
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[sum:BMI:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A72621FB-EB89-451D-87AD-EF63A4D175C1}' />
    </window>
    <window class='worksheet' name='Stomach Cancer By Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7513E110-EAF0-497D-A35A-FEEA5424273C}' />
    </window>
    <window class='worksheet' name='Rates of Liver Cancer/Lung Cancer By Continent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{162DF0C1-B1E7-4670-881D-6B836B0886F3}' />
    </window>
    <window class='worksheet' name='Cholesterol/Blood Pressure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C703A97-0B02-4E83-B30E-D3B9FDCFB3FA}' />
    </window>
    <window class='worksheet' name='Health Index By Continent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Continent:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887118221312:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BA1D5FA-CAC2-463B-855C-4E8270256CC6}' />
    </window>
    <window class='worksheet' maximized='true' name='Cancer Mortality Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[none:Gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1a1aqeu179fj1y1an89sz054stgy].[pcto:sum:Calculation_6982760887120433154:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AEBC6A1-6768-414E-8BAD-1767951485F1}' />
    </window>
  </windows>
</workbook>
