<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFiltersHamburgerUI />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='1 digit+ (EMSI_JobChange_UK)' inline='true' name='federated.1epz6l71rzw7sv17czegu1aapeg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1jj2nbl05eo9031019fye09pnau4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ralfrouainia/Documents/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jj2nbl05eo9031019fye09pnau4' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jj2nbl05eo9031019fye09pnau4' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[% Change (2 digit)]' value='[2 digit].[% Change]' />
          <map key='[% Change]' value='[1 digit].[% Change]' />
          <map key='[Change (2 digit)]' value='[2 digit].[Change]' />
          <map key='[Change]' value='[1 digit].[Change]' />
          <map key='[City (2 digit)]' value='[2 digit].[City]' />
          <map key='[City]' value='[1 digit].[City]' />
          <map key='[Country (2 digit)]' value='[2 digit].[Country]' />
          <map key='[Country]' value='[1 digit].[Country]' />
          <map key='[Industry (2 digit)]' value='[2 digit].[Industry]' />
          <map key='[Industry]' value='[1 digit].[Industry]' />
          <map key='[Jobs 2011 (2 digit)]' value='[2 digit].[Jobs 2011]' />
          <map key='[Jobs 2011]' value='[1 digit].[Jobs 2011]' />
          <map key='[Jobs 2014 (2 digit)]' value='[2 digit].[Jobs 2014]' />
          <map key='[Jobs 2014]' value='[1 digit].[Jobs 2014]' />
          <map key='[SIC Code]' value='[1 digit].[SIC Code]' />
          <map key='[SIC-1 name]' value='[2 digit].[SIC-1 name]' />
          <map key='[SIC-1]' value='[2 digit].[SIC-1]' />
          <map key='[SIC-2]' value='[2 digit].[SIC-2]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[1 digit]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H305:no:A1:H305:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2 digit]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J1333:no:A1:J1333:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>SIC Code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2011</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>Jobs 2011</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2014</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>Jobs 2014</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>Change</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <remote-alias>% Change</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-1 name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-1 name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2011</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Jobs 2011</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2014</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Jobs 2014</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Change</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>% Change</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% Change]) / TOTAL(SUM([% Change]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Jobs 2011]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% Change (2 digit)]) / TOTAL(SUM([% Change (2 digit)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_CF754B9B33684D2DA674A77D550DB4E4]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/zn/5l2rm9t52wjf64v_qmlm9mfw0000gn/T/tableau-temp/#TableauTemp_19imqjc12wyt901fh0rku0xe25m6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/06/2025 04:02:07 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='1 digit_CF754B9B33684D2DA674A77D550DB4E4' table='[Extract].[1 digit_CF754B9B33684D2DA674A77D550DB4E4]' type='table' />
            <relation name='2 digit_D9F7DD9E7E074E809083E1592F1A59C1' table='[Extract].[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]' type='table' />
          </relation>
          <cols>
            <map key='[% Change (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[% Change]' />
            <map key='[% Change]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[% Change]' />
            <map key='[Change (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[Change]' />
            <map key='[Change]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[Change]' />
            <map key='[City (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[City]' />
            <map key='[City]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[City]' />
            <map key='[Country (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[Country]' />
            <map key='[Country]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[Country]' />
            <map key='[Industry (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[Industry]' />
            <map key='[Industry]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[Industry]' />
            <map key='[Jobs 2011 (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[Jobs 2011]' />
            <map key='[Jobs 2011]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[Jobs 2011]' />
            <map key='[Jobs 2014 (2 digit)]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[Jobs 2014]' />
            <map key='[Jobs 2014]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[Jobs 2014]' />
            <map key='[SIC Code]' value='[1 digit_CF754B9B33684D2DA674A77D550DB4E4].[SIC Code]' />
            <map key='[SIC-1 name]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[SIC-1 name]' />
            <map key='[SIC-1]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[SIC-1]' />
            <map key='[SIC-2]' value='[2 digit_D9F7DD9E7E074E809083E1592F1A59C1].[SIC-2]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>0</ordinal>
              <family>1 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>1 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SIC Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SIC Code]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>SIC Code</remote-alias>
              <ordinal>2</ordinal>
              <family>1 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>3</ordinal>
              <family>1 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jobs 2011</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jobs 2011]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>Jobs 2011</remote-alias>
              <ordinal>4</ordinal>
              <family>1 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>302</approx-count>
              <contains-null>true</contains-null>
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jobs 2014</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jobs 2014]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>Jobs 2014</remote-alias>
              <ordinal>5</ordinal>
              <family>1 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>304</approx-count>
              <contains-null>true</contains-null>
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Change</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Change]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>Change</remote-alias>
              <ordinal>6</ordinal>
              <family>1 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>298</approx-count>
              <contains-null>true</contains-null>
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>% Change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[% Change]</local-name>
              <parent-name>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</parent-name>
              <remote-alias>% Change</remote-alias>
              <ordinal>7</ordinal>
              <family>1 digit</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>234</approx-count>
              <contains-null>true</contains-null>
              <object-id>[1 digit_CF754B9B33684D2DA674A77D550DB4E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>8</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>9</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SIC-1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SIC-1]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>SIC-1</remote-alias>
              <ordinal>10</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SIC-1 name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SIC-1 name]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>SIC-1 name</remote-alias>
              <ordinal>11</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SIC-2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SIC-2]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>SIC-2</remote-alias>
              <ordinal>12</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>13</ordinal>
              <family>2 digit</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jobs 2011</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jobs 2011 (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>Jobs 2011</remote-alias>
              <ordinal>14</ordinal>
              <family>2 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1079</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jobs 2014</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jobs 2014 (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>Jobs 2014</remote-alias>
              <ordinal>15</ordinal>
              <family>2 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1107</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Change</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Change (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>Change</remote-alias>
              <ordinal>16</ordinal>
              <family>2 digit</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>965</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>% Change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[% Change (2 digit)]</local-name>
              <parent-name>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</parent-name>
              <remote-alias>% Change</remote-alias>
              <ordinal>17</ordinal>
              <family>2 digit</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>720</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='1 digit' id='1 digit_CF754B9B33684D2DA674A77D550DB4E4'>
            <properties context=''>
              <relation connection='excel-direct.1jj2nbl05eo9031019fye09pnau4' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
                <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
                  <column datatype='string' name='City' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='SIC Code' ordinal='2' />
                  <column datatype='string' name='Industry' ordinal='3' />
                  <column datatype='integer' name='Jobs 2011' ordinal='4' />
                  <column datatype='integer' name='Jobs 2014' ordinal='5' />
                  <column datatype='integer' name='Change' ordinal='6' />
                  <column datatype='real' name='% Change' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='1 digit_CF754B9B33684D2DA674A77D550DB4E4' table='[Extract].[1 digit_CF754B9B33684D2DA674A77D550DB4E4]' type='table' />
            </properties>
          </object>
          <object caption='2 digit' id='2 digit_D9F7DD9E7E074E809083E1592F1A59C1'>
            <properties context=''>
              <relation connection='excel-direct.1jj2nbl05eo9031019fye09pnau4' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
                <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
                  <column datatype='string' name='City' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='SIC-1' ordinal='2' />
                  <column datatype='string' name='SIC-1 name' ordinal='3' />
                  <column datatype='string' name='SIC-2' ordinal='4' />
                  <column datatype='string' name='Industry' ordinal='5' />
                  <column datatype='integer' name='Jobs 2011' ordinal='6' />
                  <column datatype='integer' name='Jobs 2014' ordinal='7' />
                  <column datatype='integer' name='Change' ordinal='8' />
                  <column datatype='real' name='% Change' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='2 digit_D9F7DD9E7E074E809083E1592F1A59C1' table='[Extract].[2 digit_D9F7DD9E7E074E809083E1592F1A59C1]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[SIC Code]' />
              <expression op='[SIC-1]' />
            </expression>
            <first-end-point object-id='1 digit_CF754B9B33684D2DA674A77D550DB4E4' />
            <second-end-point object-id='2 digit_D9F7DD9E7E074E809083E1592F1A59C1' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage Change /UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Change /UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1epz6l71rzw7sv17czegu1aapeg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1epz6l71rzw7sv17czegu1aapeg4'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[pcto:sum:% Change (2 digit):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Cardiff-Newport&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Edinburgh&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Glasgow&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Leeds-Bradford&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Manchester&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Newcastle-Sunderland&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Nottingham-Derby&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Sheffield&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Southampton-Portsmouth&quot;' />
              <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Swansea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Country:nk]</column>
            <column>[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' />
              <size column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' />
              <lod column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[pcto:sum:% Change (2 digit):qk]' />
              <text column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[pcto:sum:% Change (2 digit):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]</rows>
        <cols>[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]</cols>
      </table>
      <simple-id uuid='{ACB15CAA-BC3B-400E-83F4-2015AA1E3FFF}' />
    </worksheet>
    <worksheet name='Percentage Change By Industry /UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Change By Industry /UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1epz6l71rzw7sv17czegu1aapeg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1epz6l71rzw7sv17czegu1aapeg4'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;ACCOMMODATION AND FOOD SERVICE ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;AGRICULTURE, FORESTRY AND FISHING&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;ARTS, ENTERTAINMENT AND RECREATION&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;CONSTRUCTION&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;FINANCIAL AND INSURANCE ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;HUMAN HEALTH AND SOCIAL WORK ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;INFORMATION AND COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;MANUFACTURING&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;MINING AND QUARRYING&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;OTHER SERVICE ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;REAL ESTATE ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;TRANSPORTATION AND STORAGE&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]' />
              <lod column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' />
              <lod column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]' />
              <lod column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]</rows>
        <cols>[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]</cols>
      </table>
      <simple-id uuid='{78885301-BF6B-4D93-B9B5-1BC1AD3DC65F}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1epz6l71rzw7sv17czegu1aapeg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epz6l71rzw7sv17czegu1aapeg4'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1epz6l71rzw7sv17czegu1aapeg4].[Longitude (generated)]' field-type='quantitative' max='759542.36744040903' min='-1286405.5653209446' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1epz6l71rzw7sv17czegu1aapeg4].[Latitude (generated)]' field-type='quantitative' max='7836404.1664035339' min='6551540.2853437234' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' />
              <lod column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' />
              <text column='[federated.1epz6l71rzw7sv17czegu1aapeg4].[sum:% Change (2 digit):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epz6l71rzw7sv17czegu1aapeg4].[Latitude (generated)]</rows>
        <cols>[federated.1epz6l71rzw7sv17czegu1aapeg4].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7D22B9D0-3D2E-412D-AB05-767CC150B8BC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1epz6l71rzw7sv17czegu1aapeg4' />
      </datasources>
      <datasource-dependencies datasource='federated.1epz6l71rzw7sv17czegu1aapeg4'>
        <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1103'>
            <zone h='97794' id='5' type-v2='layout-basic' w='86472' x='615' y='1103'>
              <zone h='97794' id='3' name='Percentage Change /UK' w='43236' x='615' y='1103'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97794' id='11' name='Percentage Change By Industry /UK' w='43236' x='43851' y='1103'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1103'>
              <zone h='19558' id='8' name='Percentage Change /UK' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type-v2='filter' w='12298' x='87087' y='1103'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19558' id='9' name='Percentage Change /UK' pane-specification-id='2' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type-v2='size' w='12298' x='87087' y='20661'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19558' id='10' name='Percentage Change /UK' pane-specification-id='2' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type-v2='color' w='12298' x='87087' y='40219'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19558' id='12' name='Percentage Change By Industry /UK' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]' type-v2='filter' w='12298' x='87087' y='59777'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19562' id='13' name='Percentage Change By Industry /UK' pane-specification-id='0' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]' type-v2='color' w='12298' x='87087' y='79335'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{54556839-B145-4C28-9CC8-4F972AF72155}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2E91E0FB-3E7E-44BE-8716-411E8EEEBD63}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C500468-F586-424F-B358-F52843FD33CE}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F4466D34-5689-4C31-9F6C-F21F14CA88DB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Percentage Change /UK'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Percentage Change By Industry /UK'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{1D3EA740-9335-4EE1-B81A-65D3EFBAB170}' />
    </window>
    <window class='worksheet' name='Percentage Change /UK'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type='size' />
            <card pane-specification-id='2' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:City (2 digit):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{410BE0C4-9E12-448B-AB22-060E7114953A}' />
    </window>
    <window class='worksheet' maximized='true' name='Percentage Change By Industry /UK'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1epz6l71rzw7sv17czegu1aapeg4].[none:Industry:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5DAB6CE-1289-4158-8A99-B49314729C16}' />
    </window>
  </windows>
</workbook>
